{
    "name": "socialbrothers",
    "description": "I am made by an awesome WordPress Starter Theme called Social Brothers Container. A WordPress Starter Theme is a blank theme with minimum design, and a basic or absolutely no layout.",
    "version": "2.0.1",
    "license": "GNU General Public License (GPL)",
    "private": true,
    "devDependencies": {
        "@babel/core": "^7.8",
        "@babel/preset-env": "^7.8",
        "browser-sync": "^2.26",
        "file-extension": "^4.0",
        "gulp": "^4.0",
        "gulp-autoprefixer": "^7.0",
        "gulp-babel": "^8.0",
        "gulp-concat": "^2.6",
        "gulp-dart-sass": "^1.0",
        "gulp-imagemin": "^7.1",
        "gulp-plumber": "^1.2",
        "gulp-rename": "^2.0",
        "gulp-sass-glob": "^1.1",
        "gulp-sourcemaps": "^2.6",
        "gulp-strip-css-comments": "^2.0",
        "gulp-uglify": "^3.0",
        "gulp-uglifycss": "^1.1",
        "gulp-util": "^3.0"
    }
}
